spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.generate-unique-name=false
# maximum db connections in pool
spring.datasource.hikari.maximum-pool-size=10
# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=3
# maximum idle time for connection - 100ms
spring.datasource.hikari.idle-timeout=100
# maximum number of milliseconds that a client will wait for a connection from pool - 10s
spring.datasource.hikari.connection-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed. - 2s
spring.datasource.hikari.max-lifetime=120000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
